{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.rulers": [80, 120],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.formatDocument": true,
    "source.fixAll.eslint": true,
    "source.organizeimports": true
  }
}
